<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-A-compatible" content="ie-edge">
    <title>document </title>
</head>

<body>
    <script type="text/javascript">
        var addiction = 2 + 2;
        var subtraction = 3 - 9;
        var division = 10 / 5;
        var multiplication = 3 * 30;
        var remainder = 10 % 4;
        console.log(addiction);
        console.log(subtraction);
        console.log(division);
        console.log(multiplication);
        console.log(remainder);
    </script>


</body>






</html>